.root {
  text-align: center;
  padding: 20px;
}

.flex {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.flexbox-item {
  padding: 20px;
  margin: 10px;
  border: 3px solid #333;
  background-color: #ffffff;
  border-radius: 13px;
}

.flexbox-item-1 {
  min-height: 100px;
  width: 300px;

  border-color: black;
}

.flexbox-item-2 {
  width: 650;
  min-height: 200px;
}

.flexbox-item-3 {
  min-height: 300px;
}

h1 {
  font-size: 60em;

  /* margin-top: 1200px;
  margin-bottom: 10px; */
}

h2 {
  margin: 60px;
}

h3 {
  margin: 10px;
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.formStyle {
  background-color: #ffffff;
  color: black;
  border-radius: 5px;
  border-color: black;
  border-width: 2px;
  background-color: #ffffff;
  width: 200px;
  height: 35px;
  text-align: center;
  font-size: 18px;
  font-weight: 500;
}

input {
  background-color: #ffffff;
  color: black;
  border-radius: 5px;
  border-color: black;
  border-width: 2px;
  background-color: #ffffff;
  width: 200px;
  height: 35px;
  margin: 30px;
  margin-right: 10px;
  font-size: 18px;
  font-weight: 500;
}

.logo {
  margin: 20px;
  width: 200px;
  height: 200px;
  animation: flipAnimation 5s infinite;
  /* Ensures the content keeps its face during the animation */
  backface-visibility: visible;
}

@keyframes flipAnimation {
  0% {
    transform: rotateY(0deg);
  }

  100% {
    transform: rotateY(360deg);
  }
}
.margin {
  margin: 10px;
}
